# dayou

./: README.md  pom.xml
src/main/java/com/dayou/controller/: UserController.java
src/main/java/com/dayou/converter/: DateConverter.java
src/main/java/com/dayou/dao/: UserDao.java
src/main/java/com/dayou/dto/: HttpResult.java
src/main/java/com/dayou/entity/: User.java
src/main/java/com/dayou/service/: UserService.java
src/main/java/com/dayou/serviceImpl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dayou/dao/: UserDaoTest.java
src/test/java/com/dayou/serviceImpl/: UserServiceImplTest.java
